.header {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    align-content: space-evenly;
    height: 120px;
    width: 100vw;
    background-color: rgba(199, 197, 201);
}
.main {
    display: grid;
    grid-template-columns: 3fr 2fr;
    height: 600px;
    width: 100vw;
}
.main__article {
    grid-area:1/1/2/2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 100%;
    background-color: rgba(245, 235, 201);
}
.top{
    text-align: center;
    margin: 25px;
    grid-area: 1/1/2/3;
}
.one{
    text-align: center;
    grid-area: 2/1/3/2;
    margin: 25px;
    background-color: rgba(242, 218, 157);
}
.two{
    text-align: center;
    margin: 25px;
    grid-area: 2/2/3/3;
    background-color: rgba(242, 218, 157);
}
.three{
    text-align: center;
    margin: 25px;
    grid-area: 3/1/4/3;
    background-color: rgba(242, 218, 157);
}
.main__aside{
    text-align: center;
    grid-area:2/3/1/2;
    background-color: rgba(209, 235, 176);
}
.footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    height: 130px;
    width: 100vw;
    background-color: rgba(199, 197, 201);
}
.footer__section{
    text-align: center;
    margin: 15px;
    max-width: 100vw;
    background-color: rgba(248, 250, 245);
}